     MYSQL_DATABASE=so_web
     MYSQL_USER=admin
     MYSQL_PASSWORD=ESCwear2025
     MYSQL_HOST=esc.cp8w0220u9dr.eu-north-1.rds.amazonaws.com
     MYSQL_DIALECT=mysql
     JWT_SECRET=super_secret_key_12345